NODE_ENV=development
PORT=4002
CLIENT_ID=3gt3molfdin34bcmi4an9v13oh
CLIENT_SECRET=1ml9a4jq2p4ffnr9lmbu7i94vaai6o3mpnv8prevkta17emb1nbh
REDIRECT=http://localhost:4000/
COGNITO_DOMAIN=https://monorepo-sample-app.auth.us-east-1.amazoncognito.com